NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAdgLTYH04dX6iOh-GzLjBfGprtWWTVPiI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hspantryapp-4b222.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hspantryapp-4b222
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hspantryapp-4b222.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=237374008395
NEXT_PUBLIC_FIREBASE_APP_ID=1:237374008395:web:dc25f577640eda6f4231ce
